{
  "name": "robo-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "RoboHub",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "method-override": "^3.0.0",
    "mongodb": "^5.9.1",
    "mongoose": "^6.10.0",
    "morgan": "^1.7.0",
    "multer": "^1.4.4-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "ws": "^8.18.0"
  }
}
